{
  "name": "ming",
  "version": "0.0.1",
  "description": "Auto subtitle synchronization tool",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "debug": "ts-node src/index combine resources/subtitle_ground_truth.srt resources/recognition_result.json --debug-html --output-file debug.srt",
    "test": "tsc && node dist/index.js combine resources/subtitle_ground_truth.srt resources/recognition_result.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CLUG-kr/ming.git"
  },
  "author": "JinGyeong Jeong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CLUG-kr/ming/issues"
  },
  "homepage": "https://github.com/CLUG-kr/ming#readme",
  "dependencies": {
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.25",
    "@types/watson-developer-cloud": "^2.31.0",
    "binary-search-bounds": "^2.0.3",
    "commander": "^2.10.0",
    "fast-levenshtein": "^2.0.6",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "striptags": "^3.0.1",
    "subtitles-parser": "0.0.2",
    "tempfile": "^2.0.0",
    "watson-developer-cloud": "^2.32.1"
  }
}
